# intro_in_it_languages

./: .gitignore  README.md  Study.csproj
HW/1_HW/Task1/: Program.cs
HW/1_HW/Task2/: Program.cs
HW/1_HW/Task3/: Program.cs
HW/2_HW/Task1/: Program.cs
HW/2_HW/Task2/: Program.cs
HW/2_HW/Task3/: Program.cs
HW/2_HW/Task4/: Program.cs
HW/3_HW/Task1/: Program.cs
HW/3_HW/Task2/: Program.cs
HW/3_HW/Task3/: Program.cs
HW/4_HW/Task1/: Program.cs
HW/4_HW/Task2/: Program.cs
HW/4_HW/Task3/: Program.cs
HW/5_HW/Task1/: Program.cs
HW/5_HW/Task2/: Program.cs
HW/5_HW/Task3/: Program.cs
HW/6_HW/Task1/: Program.cs
HW/6_HW/Task2/: Program.cs
HW/6_HW/Task3/: Program.cs
HW/7_HW/Task1/: Program.cs
HW/7_HW/Task2/: Program.cs
HW/7_HW/Task3/: Program.cs
HW/FirstHW/Task1/: Program.cs
HW/FirstHW/Task4/: Program.cs
Lesson1/Task1/: Program.cs  README.md
Lesson1/Task2/: Program.cs
Lesson1/Task3/: Program.cs
Lessons/Lesson1/Task1/: Program.cs
Lessons/Lesson1/Task2/: Program.cs
Lessons/Lesson1/Task4/: Program.cs
Lessons/Lesson1/Task5/: Program.cs
Lessons/Lesson2/Task1/: Program.cs
Lessons/Lesson2/Task2/: Program.cs
Lessons/Lesson2/Task3/: Program.cs
Lessons/Lesson2/Task4/: Program.cs
Lessons/Lesson3/Task1/: Program.cs
Lessons/Lesson3/Task2/: Program.cs
Lessons/Lesson3/Task3/: Program.cs
Lessons/Lesson4/Task1/: Program.cs
Lessons/Lesson4/Task2/: Program.cs
Seminars/Seminar1/Task1/: Program.cs
Seminars/Seminar1/Task2/: Program.cs
Seminars/Seminar1/Task3/: Program.cs
Seminars/Seminar2/Task1/: Program.cs
Seminars/Seminar2/Task2/: Program.cs
Seminars/Seminar2/Task3/: Program.cs
Seminars/Seminar2/Task4/: Program.cs
Seminars/Seminar3/Task1/: Program.cs
Seminars/Seminar3/Task2/: Program.cs
Seminars/Seminar3/Task3/: Program.cs
Seminars/Seminar3/Task4/: Program.cs
Seminars/Seminar4/Task1/: Program.cs
Seminars/Seminar4/Task2/: Program.cs
Seminars/Seminar4/Task3/: Program.cs
Seminars/Seminar4/Task4/: Program.cs
Seminars/Seminar5/Task1/: Program.cs
Seminars/Seminar5/Task1.1/: Program.cs
Seminars/Seminar5/Task2/: Program.cs
Seminars/Seminar5/Task4/: Program.cs
Seminars/Seminar6/Task1/: Program.cs
Seminars/Seminar6/Task2/: Program.cs
Seminars/Seminar6/Task3/: Program.cs
Seminars/Seminar7/Task1/: Program.cs
Seminars/Seminar7/Task2/: Program.cs
Seminars/Seminar7/Task3/: Program.cs
Snake_monster_game/Round_1/: Program.cs
